<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Graphicy Website</title>
      <!--You can write your website name here-->
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    img {
      display: block;
      margin-left: 80%;
      margin-right: 20%;
    }
    header {
      background-color: #241f1f96;
      color: #000000;
      padding: 20px;
      text-align: center;
    }
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #000000;
    }
    nav li {
      float: left;
    }
    nav li a {
      display: block;
      color: #fff;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    main {
      padding: 20px;
    }
    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    .container {
      max-width: 800px;
      margin: 0 auto;
      padding: 20px;
    }
    h1 {
      color: #333;
    }
    p {
      line-height: 1.5;
    }
    
  </style>
</head>
<body>
  <header>
    <h1>Website Template by Graphicy</h1>
  <!--You can write your Heading of website here here-->
  </header>
  <nav>
    <ul>
      <li><a href="website.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="Service.html">Services</a></li>
      <li><a href="about.html">Contact</a></li>
    </ul>
  </nav>
  <div class="container">
    <h1>About Us</h1>
    <p>Line 1 </p>
    <p>line 2</p>
    <p>line 3</p>
    <h2>Our Mission</h2>
    <p>line 4 </p>
    <h2>Our Team</h2>
    <p>Line 5</p>
  </div>
  <footer>
    <p>&copy; Graphicy. All rights reserved.</p>
    <!--You can write your website name here-->
  </footer>
</body>
</html>
