<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Graphicy Website</title>
      <!--You can write your website name here-->
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    img {
      display: block;
      margin-left: 80%;
      margin-right: 20%;
    }
    header {
      background-color: #241f1f96;
      color: #000000;
      padding: 20px;
      text-align: center;
    }
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #000000;
    }
    nav li {
      float: left;
    }
    nav li a {
      display: block;
      color: #fff;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    main {
      padding: 20px;
    }
    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    .whatsapp{
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-left: 1%;
  margin-right: 99%;
}
    h2{
  margin-left: 1%;
  margin-right: 99%;}
  </style>
</head>
<body>
  <header>
    <h1>Website Template by Graphicy</h1>
  <!--You can write your Heading of website here here-->
  </header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="Service.html">Services</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
 <h2>Contact Us</h2> 
 <p>You can contact us by :-</p>
 <a href="http://wa.me/yournumber">
  <input class="whatsapp" type="button" value="WhatsApp" />
</a>
  <footer>
    <p>&copy; Graphicy. All rights reserved.</p>
    <!--You can write your website name here-->
  </footer>
</body>
</html>
