<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Graphicy Website</title>
      <!--You can write your website name here-->
  <style>
    body {
      font-family: Arial, sans-serif;
      margin: 0;
      padding: 0;
    }
    img {
      margin-left: 50%;
      margin-right: 50%;
    }
    header {
      background-color: #241f1f96;
      color: #000000;
      padding: 20px;
      text-align: center;
    }
    nav ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      overflow: hidden;
      background-color: #000000;
    }
    nav li {
      float: left;
    }
    nav li a {
      display: block;
      color: #fff;
      text-align: center;
      padding: 14px 16px;
      text-decoration: none;
    }
    main {
      padding: 20px;
    }
    footer {
      background-color: #333;
      color: #fff;
      padding: 20px;
      text-align: center;
    }
    p2{
  font-size: 60px;
  font-style: italic;
  font-family: 'Times New Roman', Times, serif;
  color: red;
  font-weight: 60;
}
p3{
  font-size: 25px;
  font-style: italic;
  font-family: 'Times New Roman', Times, serif;
  color: rebeccapurple;
  font-weight: 25;
}
.Learnmorebutton{
  background-color: #4CAF50; /* Green */
  border: none;
  color: white;
  padding: 15px 32px;
  text-align: center;
  text-decoration: none;
  display: inline-block;
  font-size: 16px;
  margin-left: 20%;
  margin-right: 80%;
}
    
  </style>
</head>
<body>
  <header>
    <h1>Website Template by Graphicy</h1>
  <!--You can write your Heading of website here here-->
  </header>
  <nav>
    <ul>
      <li><a href="index.html">Home</a></li>
      <li><a href="about.html">About</a></li>
      <li><a href="Service.html">Services</a></li>
      <li><a href="contact.html">Contact</a></li>
    </ul>
  </nav>
 <div>
  <p2>  My 
    <font color="#FF2626">w</font>
    <font color="#252A34">e</font>
    <font color="#753422">b</font>
    <font color="#FFD523">s</font>
    <font color="#71EFA3">i</font>
    <font color="#0F52BA">t</font>
    <font color="#66CC66">e</font>
    </p2>
 </div> 
 <p3> Line that represent your website Motive</p3>
 <a href="https://google.com/">
    <input class="Learnmorebutton" type="button" value="Learn more" />
 </a>
 <div><img alig src="webdisign.png" 
  alt="graphic"
  text-align="left"
  height="150px"
  width="150px"></div>
  
  <footer>
    <p>&copy; Graphicy. All rights reserved.</p>
    <!--You can write your website name here-->
  </footer>
</body>
</html>
